[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:cookiecutter_for_python_project_demo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:VERSION]
